%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elian\AppData\Local\Temp\s92k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/production\GabaritLab.X.production.o
cinit CODE 0 7DA6 7DA6 42 1
text0 CODE 0 7D5A 7D5A 18 1
text1 CODE 0 7E7E 7E7E 68 1
text2 CODE 0 7E2C 7E2C 52 1
text3 CODE 0 7EE6 7EE6 6A 1
text4 CODE 0 7F50 7F50 B0 1
text5 CODE 0 7D72 7D72 34 1
text6 CODE 0 7D4C 7D4C E 1
idataCOMRAM CODE 0 7DE8 7DE8 44 1
cstackCOMRAM COMRAM 1 45 45 1B 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 54 1
dataCOMRAM COMRAM 1 1 1 44 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-FF 1
RAM 154-5FF 1
SFR F60-FFF 1
BANK0 B4-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D4B 1
STACK 154-5FF 1
SMALLCONST 600-7D4B 1
CODE 4-7D4B 1
BIGRAM B4-FF 1
BIGRAM 154-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D4B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/production\GabaritLab.X.production.o
7D4C text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7D4C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7D58 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7D72 text5 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D72 text5 CODE >174:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D76 text5 CODE >176:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D7A text5 CODE >177:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D7C text5 CODE >179:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D80 text5 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D84 text5 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D86 text5 CODE >185:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D92 text5 CODE >188:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D94 text5 CODE >190:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D96 text5 CODE >191:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D9A text5 CODE >193:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D9C text5 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DA0 text5 CODE >195:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DA4 text5 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7F50 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F50 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F54 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F62 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F6A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F6E text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F7C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F84 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F96 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F9A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7F9E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FA4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FA6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FB4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FCA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FD2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FD8 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FDE text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FEE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FF6 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7FFE text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7EE6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7EE6 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7EF6 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F04 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F14 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F1E text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F28 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F3E text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7F4E text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7E2C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7E2C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7E60 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7E70 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7E7C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7E7E text1 CODE >85:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E7E text1 CODE >86:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E7E text1 CODE >87:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E82 text1 CODE >88:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7E8E text1 CODE >90:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EA6 text1 CODE >91:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EAA text1 CODE >92:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EBE text1 CODE >93:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EC2 text1 CODE >88:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7EE4 text1 CODE >95:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D5A text0 CODE >52:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D5A text0 CODE >54:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D5E text0 CODE >55:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D6A text0 CODE >56:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D6A text0 CODE >59:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7DA6 cinit CODE >1171:C:\Users\elian\AppData\Local\Temp\s92k.s
7DA6 cinit CODE >1173:C:\Users\elian\AppData\Local\Temp\s92k.s
7DA6 cinit CODE >1176:C:\Users\elian\AppData\Local\Temp\s92k.s
7DA6 cinit CODE >1208:C:\Users\elian\AppData\Local\Temp\s92k.s
7DA8 cinit CODE >1209:C:\Users\elian\AppData\Local\Temp\s92k.s
7DAA cinit CODE >1210:C:\Users\elian\AppData\Local\Temp\s92k.s
7DAC cinit CODE >1211:C:\Users\elian\AppData\Local\Temp\s92k.s
7DAE cinit CODE >1212:C:\Users\elian\AppData\Local\Temp\s92k.s
7DB0 cinit CODE >1213:C:\Users\elian\AppData\Local\Temp\s92k.s
7DB2 cinit CODE >1214:C:\Users\elian\AppData\Local\Temp\s92k.s
7DB6 cinit CODE >1215:C:\Users\elian\AppData\Local\Temp\s92k.s
7DBA cinit CODE >1216:C:\Users\elian\AppData\Local\Temp\s92k.s
7DBA cinit CODE >1217:C:\Users\elian\AppData\Local\Temp\s92k.s
7DBC cinit CODE >1218:C:\Users\elian\AppData\Local\Temp\s92k.s
7DC0 cinit CODE >1219:C:\Users\elian\AppData\Local\Temp\s92k.s
7DC2 cinit CODE >1220:C:\Users\elian\AppData\Local\Temp\s92k.s
7DC4 cinit CODE >1221:C:\Users\elian\AppData\Local\Temp\s92k.s
7DC6 cinit CODE >1225:C:\Users\elian\AppData\Local\Temp\s92k.s
7DCA cinit CODE >1226:C:\Users\elian\AppData\Local\Temp\s92k.s
7DCC cinit CODE >1227:C:\Users\elian\AppData\Local\Temp\s92k.s
7DCC cinit CODE >1228:C:\Users\elian\AppData\Local\Temp\s92k.s
7DCE cinit CODE >1229:C:\Users\elian\AppData\Local\Temp\s92k.s
7DD0 cinit CODE >1230:C:\Users\elian\AppData\Local\Temp\s92k.s
7DD2 cinit CODE >1233:C:\Users\elian\AppData\Local\Temp\s92k.s
7DD6 cinit CODE >1234:C:\Users\elian\AppData\Local\Temp\s92k.s
7DD8 cinit CODE >1235:C:\Users\elian\AppData\Local\Temp\s92k.s
7DD8 cinit CODE >1236:C:\Users\elian\AppData\Local\Temp\s92k.s
7DDA cinit CODE >1237:C:\Users\elian\AppData\Local\Temp\s92k.s
7DDC cinit CODE >1238:C:\Users\elian\AppData\Local\Temp\s92k.s
7DDE cinit CODE >1244:C:\Users\elian\AppData\Local\Temp\s92k.s
7DDE cinit CODE >1247:C:\Users\elian\AppData\Local\Temp\s92k.s
7DE0 cinit CODE >1248:C:\Users\elian\AppData\Local\Temp\s92k.s
7DE2 cinit CODE >1249:C:\Users\elian\AppData\Local\Temp\s92k.s
7DE4 cinit CODE >1250:C:\Users\elian\AppData\Local\Temp\s92k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\GabaritLab.X.production.o
_matCGRAM 1 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_1 154 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elian\AppData\Local\Temp\s92k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\GabaritLab.X.production.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s92k.o
_main 7D5A 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
_rand 7E2C 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
start 0 0 CODE 0 init C:\Users\elian\AppData\Local\Temp\s92k.o
__size_of___awmod 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_rand 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
?___lmul 45 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@nb 59 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@sign 58 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s92k.o
intlevel0 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s92k.o
intlevel1 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s92k.o
intlevel2 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s92k.o
intlevel3 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s92k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\GabaritLab.X.production.o
__pidataCOMRAM 7DE8 0 CODE 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s92k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s92k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\GabaritLab.X.production.o
_initialisation 7D72 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of___lmul 7F50 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\GabaritLab.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of___awmod 8000 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_rempliMines 7EE6 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
start_initialization 7DA6 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_initialisation 7DA6 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
___rparam_used 1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/production\GabaritLab.X.production.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/production\GabaritLab.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
_m_tabVue 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\GabaritLab.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elian\AppData\Local\Temp\s92k.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/production\GabaritLab.X.production.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/production\GabaritLab.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/production\GabaritLab.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/production\GabaritLab.X.production.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/production\GabaritLab.X.production.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\GabaritLab.X.production.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/production\GabaritLab.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/production\GabaritLab.X.production.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/production\GabaritLab.X.production.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/production\GabaritLab.X.production.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul 7EE6 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/production\GabaritLab.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\GabaritLab.X.production.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__S1 154 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__S2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_m_tabMines 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\GabaritLab.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\GabaritLab.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__activetblptr 2 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_rempliMines 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@counter 57 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod 7F50 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@multiplier 45 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
?_rand 51 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/production\GabaritLab.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/production\GabaritLab.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/production\GabaritLab.X.production.o
srand@x 45 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\GabaritLab.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s92k.o
stacklo 154 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s92k.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\GabaritLab.X.production.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/production\GabaritLab.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
end_of_initialization 7DDE 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
?___awmod 53 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\GabaritLab.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@dividend 53 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/production\GabaritLab.X.production.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/production\GabaritLab.X.production.o
__pcinit 7DA6 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext0 7D5A 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext1 7E7E 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext2 7E2C 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext3 7EE6 0 CODE 0 text3 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext4 7F50 0 CODE 0 text4 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext5 7D72 0 CODE 0 text5 dist/Mini_board_config/production\GabaritLab.X.production.o
__ptext6 7D4C 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/production\GabaritLab.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\elian\AppData\Local\Temp\s92k.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/production\GabaritLab.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/production\GabaritLab.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@i 5E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of__initialization 7DDE 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
___awmod@divisor 55 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@product 4D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
___lmul@multiplicand 49 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_main 7D72 0 CODE 0 text0 dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_rand 7E7E 0 CODE 0 text2 dist/Mini_board_config/production\GabaritLab.X.production.o
_rempliMines 7E7E 0 CODE 0 text1 dist/Mini_board_config/production\GabaritLab.X.production.o
rempliMines@ligne 5D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__end_of_srand 7D5A 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/production\GabaritLab.X.production.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/production\GabaritLab.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\GabaritLab.X.production.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/production\GabaritLab.X.production.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/production\GabaritLab.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/production\GabaritLab.X.production.o
_randx 41 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
_srand 7D4C 0 CODE 0 text6 dist/Mini_board_config/production\GabaritLab.X.production.o
__initialization 7DA6 0 CODE 0 cinit dist/Mini_board_config/production\GabaritLab.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/production\GabaritLab.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/production\GabaritLab.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/production\GabaritLab.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/production\GabaritLab.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/production\GabaritLab.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/production\GabaritLab.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA6 7DA6 42 1
idloc 0 200000 200000 8 1
text0 0 7D5A 7D5A 18 1
text1 0 7E7E 7E7E 68 1
text2 0 7E2C 7E2C 52 1
text3 0 7EE6 7EE6 6A 1
text4 0 7F50 7F50 B0 1
text5 0 7D72 7D72 34 1
text6 0 7D4C 7D4C E 1
idataCOMRAM 0 7DE8 7DE8 44 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
bssBANK1 1 100 100 54 1
dataCOMRAM 1 1 1 5F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
