%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elian\AppData\Local\Temp\s3as.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/Mini_board_config/debug\GabaritLab.X.debug.o
cinit CODE 0 75AC 75AC 62 1
text0 CODE 0 74EC 74EC 5E 1
text1 CODE 0 797A 797A 134 1
text2 CODE 0 73E0 73E0 52 1
text3 CODE 0 76D8 76D8 6A 1
text4 CODE 0 77EC 77EC B0 1
text5 CODE 0 789C 789C DE 1
text6 CODE 0 7AAE 7AAE 144 1
text7 CODE 0 7258 7258 28 1
text8 CODE 0 760E 760E 64 1
text9 CODE 0 748E 748E 5E 1
text10 CODE 0 71D2 71D2 8 1
text11 CODE 0 72AE 72AE 34 1
text12 CODE 0 71E8 71E8 E 1
text13 CODE 0 7742 7742 AA 1
text14 CODE 0 7BF2 7BF2 14E 1
text15 CODE 0 7230 7230 28 1
text16 CODE 0 7432 7432 5C 1
text17 CODE 0 731A 731A 3A 1
text18 CODE 0 7394 7394 4C 1
text19 CODE 0 7280 7280 2E 1
text20 CODE 0 7672 7672 66 1
text21 CODE 0 71DA 71DA E 1
text22 CODE 0 754A 754A 62 1
text23 CODE 0 71CA 71CA 8 1
text24 CODE 0 71F6 71F6 14 1
text25 CODE 0 72E2 72E2 38 1
text26 CODE 0 71C4 71C4 6 1
text27 CODE 0 720A 720A 26 1
idataCOMRAM CODE 0 71C0 71C0 4 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 54 1
idataBANK0 CODE 0 7354 7354 40 1
dataBANK0 BANK0 1 B4 B4 40 1
dataCOMRAM COMRAM 1 25 25 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 154-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F4-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-71BF 1
STACK 154-5EE 1
SMALLCONST 600-71BF 1
CODE 4-71BF 1
BIGRAM 29-5F 1
BIGRAM F4-FF 1
BIGRAM 154-5EE 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-71BF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\GabaritLab.X.debug.o
720A text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
720A text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7216 text27 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
721E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
7226 text27 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
722E text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
71C4 text26 CODE >117:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71C4 text26 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71C8 text26 CODE >122:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E2 text25 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E2 text25 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E4 text25 CODE >153:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E6 text25 CODE >155:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E6 text25 CODE >157:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72E8 text25 CODE >158:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72EA text25 CODE >159:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72F6 text25 CODE >160:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72F8 text25 CODE >161:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72F8 text25 CODE >162:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72FA text25 CODE >163:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72FC text25 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7302 text25 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7304 text25 CODE >166:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7304 text25 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7312 text25 CODE >170:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7314 text25 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7318 text25 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71F6 text24 CODE >131:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71F8 text24 CODE >134:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7208 text24 CODE >139:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CA text23 CODE >455:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CA text23 CODE >457:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CC text23 CODE >458:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71CE text23 CODE >459:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D0 text23 CODE >460:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
754A text22 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
754C text22 CODE >182:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7550 text22 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7554 text22 CODE >185:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7554 text22 CODE >187:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7556 text22 CODE >188:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7558 text22 CODE >190:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7560 text22 CODE >191:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7564 text22 CODE >192:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7564 text22 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
756A text22 CODE >195:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
756E text22 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7576 text22 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7598 text22 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A2 text22 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A6 text22 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75A6 text22 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
75AA text22 CODE >204:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71DA text21 CODE >300:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71DA text21 CODE >302:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71E0 text21 CODE >303:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71E6 text21 CODE >304:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7672 text20 CODE >338:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7674 text20 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7678 text20 CODE >343:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7682 text20 CODE >344:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7686 text20 CODE >346:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7690 text20 CODE >347:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7694 text20 CODE >349:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
769E text20 CODE >350:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
76A2 text20 CODE >352:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
76AC text20 CODE >353:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
76B0 text20 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
76D6 text20 CODE >355:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7280 text19 CODE >212:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7282 text19 CODE >214:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7286 text19 CODE >215:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
728A text19 CODE >216:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
728A text19 CODE >218:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
728C text19 CODE >219:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
728E text19 CODE >221:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7296 text19 CODE >222:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
729A text19 CODE >223:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
729A text19 CODE >225:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A0 text19 CODE >226:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A4 text19 CODE >227:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A4 text19 CODE >229:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A8 text19 CODE >230:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A8 text19 CODE >231:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72AC text19 CODE >232:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7394 text18 CODE >383:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7396 text18 CODE >387:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
739E text18 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73A2 text18 CODE >391:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73A8 text18 CODE >392:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73AC text18 CODE >394:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73B2 text18 CODE >395:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73B6 text18 CODE >397:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73BC text18 CODE >398:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73C0 text18 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73DE text18 CODE >400:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
731A text17 CODE >411:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
731A text17 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7322 text17 CODE >416:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7334 text17 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7352 text17 CODE >417:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7432 text16 CODE >77:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7432 text16 CODE >78:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7436 text16 CODE >79:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
743E text16 CODE >80:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7448 text16 CODE >81:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
746C text16 CODE >79:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
748C text16 CODE >83:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7230 text15 CODE >247:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7232 text15 CODE >249:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7244 text15 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7244 text15 CODE >251:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7246 text15 CODE >252:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7246 text15 CODE >253:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7254 text15 CODE >254:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7256 text15 CODE >255:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BF2 text14 CODE >189:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BF2 text14 CODE >190:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C00 text14 CODE >191:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C0E text14 CODE >193:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C2A text14 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C34 text14 CODE >195:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C56 text14 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C76 text14 CODE >197:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C80 text14 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CA2 text14 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CC2 text14 CODE >200:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CCC text14 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CEE text14 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D0E text14 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D18 text14 CODE >204:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D3E text14 CODE >207:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7742 text13 CODE >100:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7742 text13 CODE >101:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
774A text13 CODE >102:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7752 text13 CODE >103:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7786 text13 CODE >102:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77A6 text13 CODE >105:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77CA text13 CODE >101:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77EA text13 CODE >107:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71E8 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71E8 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71F4 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
72AE text11 CODE >262:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72AE text11 CODE >265:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72B2 text11 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72B6 text11 CODE >268:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72B8 text11 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72BC text11 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72C0 text11 CODE >275:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72C2 text11 CODE >276:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72CE text11 CODE >279:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72D0 text11 CODE >281:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72D2 text11 CODE >282:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72D6 text11 CODE >284:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72D8 text11 CODE >285:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72DC text11 CODE >286:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
72E0 text11 CODE >290:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71D2 text10 CODE >312:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D2 text10 CODE >314:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71D8 text10 CODE >315:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
748E text9 CODE >441:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
748E text9 CODE >445:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7494 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7498 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
749C text9 CODE >449:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74C2 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74D4 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74E6 text9 CODE >451:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
74EA text9 CODE >452:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
760E text8 CODE >245:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
760E text8 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7612 text8 CODE >252:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7620 text8 CODE >253:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7622 text8 CODE >254:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7624 text8 CODE >256:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
762A text8 CODE >257:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
762E text8 CODE >258:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7636 text8 CODE >261:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
763C text8 CODE >262:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7640 text8 CODE >263:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7648 text8 CODE >265:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
764E text8 CODE >266:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7652 text8 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
765A text8 CODE >269:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7660 text8 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7664 text8 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
766C text8 CODE >273:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7670 text8 CODE >274:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7258 text7 CODE >282:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7258 text7 CODE >285:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
725C text7 CODE >286:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7262 text7 CODE >287:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7268 text7 CODE >288:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
726E text7 CODE >289:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7274 text7 CODE >290:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
727A text7 CODE >291:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
727E text7 CODE >292:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7AAE text6 CODE >159:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AAE text6 CODE >160:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AAE text6 CODE >161:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AB6 text6 CODE >162:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7ABA text6 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7ABE text6 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AC2 text6 CODE >166:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AE6 text6 CODE >167:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AF2 text6 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AFE text6 CODE >169:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B52 text6 CODE >170:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B94 text6 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B96 text6 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B96 text6 CODE >174:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BB6 text6 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BD6 text6 CODE >177:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BE6 text6 CODE >178:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BEC text6 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BF0 text6 CODE >181:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
789C text5 CODE >144:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
789C text5 CODE >145:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78A4 text5 CODE >146:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78AC text5 CODE >147:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78EE text5 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7938 text5 CODE >146:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7958 text5 CODE >145:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7978 text5 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77EC text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77EC text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77F0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
77FE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7806 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
780A text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7818 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7820 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7832 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7836 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
783A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7840 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7842 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7850 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7866 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
786E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7874 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
787A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
788A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7892 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
789A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76D8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
76D8 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
76E8 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
76F6 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7706 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7710 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
771A text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7730 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7740 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
73E0 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
73E0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7414 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7424 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
7430 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
797A text1 CODE >116:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
797A text1 CODE >117:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
797A text1 CODE >118:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
797E text1 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7986 text1 CODE >121:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
798E text1 CODE >122:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79C2 text1 CODE >121:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79E2 text1 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A02 text1 CODE >126:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A0E text1 CODE >128:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A2A text1 CODE >129:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A34 text1 CODE >130:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A66 text1 CODE >131:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A8A text1 CODE >126:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AAC text1 CODE >133:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74EC text0 CODE >54:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74EC text0 CODE >56:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74F0 text0 CODE >57:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74F4 text0 CODE >59:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74F8 text0 CODE >60:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74FC text0 CODE >62:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7500 text0 CODE >63:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7504 text0 CODE >65:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7508 text0 CODE >66:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7514 text0 CODE >67:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7518 text0 CODE >68:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
751C text0 CODE >72:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7530 text0 CODE >73:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75AC cinit CODE >1215:C:\Users\elian\AppData\Local\Temp\s3as.s
75AC cinit CODE >1217:C:\Users\elian\AppData\Local\Temp\s3as.s
75AC cinit CODE >1220:C:\Users\elian\AppData\Local\Temp\s3as.s
75AC cinit CODE >1254:C:\Users\elian\AppData\Local\Temp\s3as.s
75AE cinit CODE >1255:C:\Users\elian\AppData\Local\Temp\s3as.s
75B0 cinit CODE >1256:C:\Users\elian\AppData\Local\Temp\s3as.s
75B2 cinit CODE >1257:C:\Users\elian\AppData\Local\Temp\s3as.s
75B4 cinit CODE >1258:C:\Users\elian\AppData\Local\Temp\s3as.s
75B6 cinit CODE >1259:C:\Users\elian\AppData\Local\Temp\s3as.s
75B8 cinit CODE >1260:C:\Users\elian\AppData\Local\Temp\s3as.s
75BC cinit CODE >1261:C:\Users\elian\AppData\Local\Temp\s3as.s
75C0 cinit CODE >1262:C:\Users\elian\AppData\Local\Temp\s3as.s
75C0 cinit CODE >1263:C:\Users\elian\AppData\Local\Temp\s3as.s
75C2 cinit CODE >1264:C:\Users\elian\AppData\Local\Temp\s3as.s
75C6 cinit CODE >1265:C:\Users\elian\AppData\Local\Temp\s3as.s
75C8 cinit CODE >1266:C:\Users\elian\AppData\Local\Temp\s3as.s
75CA cinit CODE >1267:C:\Users\elian\AppData\Local\Temp\s3as.s
75CC cinit CODE >1271:C:\Users\elian\AppData\Local\Temp\s3as.s
75CE cinit CODE >1272:C:\Users\elian\AppData\Local\Temp\s3as.s
75D0 cinit CODE >1273:C:\Users\elian\AppData\Local\Temp\s3as.s
75D2 cinit CODE >1274:C:\Users\elian\AppData\Local\Temp\s3as.s
75D4 cinit CODE >1275:C:\Users\elian\AppData\Local\Temp\s3as.s
75D6 cinit CODE >1276:C:\Users\elian\AppData\Local\Temp\s3as.s
75D8 cinit CODE >1277:C:\Users\elian\AppData\Local\Temp\s3as.s
75DC cinit CODE >1278:C:\Users\elian\AppData\Local\Temp\s3as.s
75E0 cinit CODE >1279:C:\Users\elian\AppData\Local\Temp\s3as.s
75E0 cinit CODE >1280:C:\Users\elian\AppData\Local\Temp\s3as.s
75E2 cinit CODE >1281:C:\Users\elian\AppData\Local\Temp\s3as.s
75E6 cinit CODE >1282:C:\Users\elian\AppData\Local\Temp\s3as.s
75E8 cinit CODE >1283:C:\Users\elian\AppData\Local\Temp\s3as.s
75EA cinit CODE >1284:C:\Users\elian\AppData\Local\Temp\s3as.s
75EC cinit CODE >1288:C:\Users\elian\AppData\Local\Temp\s3as.s
75F0 cinit CODE >1289:C:\Users\elian\AppData\Local\Temp\s3as.s
75F2 cinit CODE >1290:C:\Users\elian\AppData\Local\Temp\s3as.s
75F2 cinit CODE >1291:C:\Users\elian\AppData\Local\Temp\s3as.s
75F4 cinit CODE >1292:C:\Users\elian\AppData\Local\Temp\s3as.s
75F6 cinit CODE >1293:C:\Users\elian\AppData\Local\Temp\s3as.s
75F8 cinit CODE >1296:C:\Users\elian\AppData\Local\Temp\s3as.s
75FC cinit CODE >1297:C:\Users\elian\AppData\Local\Temp\s3as.s
75FE cinit CODE >1298:C:\Users\elian\AppData\Local\Temp\s3as.s
75FE cinit CODE >1299:C:\Users\elian\AppData\Local\Temp\s3as.s
7600 cinit CODE >1300:C:\Users\elian\AppData\Local\Temp\s3as.s
7602 cinit CODE >1301:C:\Users\elian\AppData\Local\Temp\s3as.s
7604 cinit CODE >1307:C:\Users\elian\AppData\Local\Temp\s3as.s
7604 cinit CODE >1310:C:\Users\elian\AppData\Local\Temp\s3as.s
7606 cinit CODE >1311:C:\Users\elian\AppData\Local\Temp\s3as.s
7608 cinit CODE >1312:C:\Users\elian\AppData\Local\Temp\s3as.s
760A cinit CODE >1313:C:\Users\elian\AppData\Local\Temp\s3as.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_calculToucheCombien 7BF2 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_matCGRAM B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_1 154 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_curseurHome 71DA 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_ecrireDonnees 71F6 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elian\AppData\Local\Temp\s3as.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
main@x 23 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
main@y 24 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s3as.o
_main 74EC 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_rand 73E0 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
getAnalog@canal 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
start 0 0 CODE 0 init C:\Users\elian\AppData\Local\Temp\s3as.o
__size_of___awmod 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
metToucheCombien@i 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
metToucheCombien@j 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@nb 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_wrCom@commande 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_metToucheCombien 797A 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_gotoXY 76D8 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_wrCom 75AC 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_metToucheCombien 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_curseurHome 71D2 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_wrData 7280 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s3as.o
intlevel0 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s3as.o
intlevel1 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s3as.o
intlevel2 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s3as.o
intlevel3 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\s3as.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_resetSequence 760E 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_initTabVue 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pidataCOMRAM 71C0 0 CODE 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_deplace 7BF2 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_wrCom 754A 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s3as.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\s3as.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\GabaritLab.X.debug.o
_initialisation 72AE 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___lmul 7742 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___wmul 7230 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_getAnalog 7258 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_getAnalog 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___awmod 789C 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_initCGRam 74EC 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_wrData 72AE 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_getAnalog 7230 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_rempliMines 7AAE 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
start_initialization 75AC 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_initialisation 72E2 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_wrData@caractere 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_ecrireDonnees@donnee 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_busy@adresse 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_strobeEnableBit 71CA 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_m_tabVue 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elian\AppData\Local\Temp\s3as.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_gotoXY 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\GabaritLab.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul 76D8 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul 720A 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S1 154 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_m_tabMines 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@aX C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@aY E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@px 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@py 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@ligne 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@total E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_busy 72E2 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_init 7258 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
afficheTabVue@i A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pdataBANK0 B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__activetblptr 2 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_rempliMines 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_busy 731A 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_init 7280 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_putMessage@chaine 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_afficheTabVue 7432 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_strobeEnableBit 71D2 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext10 71D2 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext11 72AE 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext12 71E8 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext13 7742 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext14 7BF2 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext15 7230 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext16 7432 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext17 731A 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext18 7394 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext19 7280 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext20 7672 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext21 71DA 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext22 754A 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext23 71CA 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext24 71F6 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext25 72E2 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext26 71C4 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext27 720A 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_effaceAffichage 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_lireDonnees 71CA 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod 77EC 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_deplace 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_ecritChar 7394 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_initCGRam@i 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_initCGRam@j 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_putMessage 731A 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s3as.o
stacklo 154 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\s3as.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_initTabVue 7742 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_calculToucheCombien 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_effaceAffichage 71DA 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
end_of_initialization 7604 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_lireDonnees 71C4 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_putMessage@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pcinit 75AC 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
initTabVue@i B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
initTabVue@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_putMessage 7354 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext0 74EC 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext1 797A 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext2 73E0 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext3 76D8 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext4 77EC 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext5 789C 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext6 7AAE 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext7 7258 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext8 760E 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext9 748E 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@col 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\elian\AppData\Local\Temp\s3as.o
__size_of_afficheTabVue 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\GabaritLab.X.debug.o
_calculToucheCombien 7AAE 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_deplace 7D40 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@i 1E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@j 20 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_initTabVue 77EC 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of__initialization 7604 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_ecrireDonnees 720A 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pidataBANK0 7354 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_afficheTabVue 748E 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@i 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@j 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@x F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@y 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_gotoXY@x 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@colonne 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_main 754A 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_rand 7432 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_rempliMines 797A 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@i_299 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@ligne 1D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_ecritChar 73E0 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_effaceAffichage 71E8 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_srand 71F6 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_randx 25 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_srand 71E8 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_metToucheCombien 789C 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_ecritChar@posRam 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_resetSequence 7672 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__initialization 75AC 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_gotoXY 7672 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_initCGRam 748E 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\GabaritLab.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 75AC 75AC 62 1
idloc 0 200000 200000 8 1
text0 0 74EC 74EC 5E 1
text1 0 797A 797A 134 1
text2 0 73E0 73E0 52 1
text3 0 76D8 76D8 6A 1
text4 0 77EC 77EC B0 1
text5 0 789C 789C DE 1
text6 0 7AAE 7AAE 144 1
text7 0 7258 7258 28 1
text8 0 760E 760E 64 1
text9 0 748E 748E 5E 1
text10 0 71D2 71D2 8 1
text11 0 72AE 72AE 34 1
text12 0 71E8 71E8 E 1
text13 0 7742 7742 AA 1
text14 0 7BF2 7BF2 14E 1
text15 0 7230 7230 28 1
text16 0 7432 7432 5C 1
text17 0 731A 731A 3A 1
text18 0 7394 7394 4C 1
text19 0 7280 7280 2E 1
text20 0 7672 7672 66 1
text21 0 71DA 71DA E 1
text22 0 754A 754A 62 1
text23 0 71CA 71CA 8 1
text24 0 71F6 71F6 14 1
text25 0 72E2 72E2 38 1
text26 0 71C4 71C4 6 1
text27 0 720A 720A 26 1
idataCOMRAM 0 71C0 71C0 4 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
bssBANK1 1 100 100 54 1
idataBANK0 0 7354 7354 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
