%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/debug\GabaritLab.X.debug.o
cinit CODE 0 730E 730E 62 1
text0 CODE 0 74A4 74A4 76 1
text1 CODE 0 790A 790A 134 1
text2 CODE 0 71A0 71A0 52 1
text3 CODE 0 743A 743A 6A 1
text4 CODE 0 7664 7664 B0 1
text5 CODE 0 7714 7714 DE 1
text6 CODE 0 7A3E 7A3E 144 1
text7 CODE 0 7018 7018 28 1
text8 CODE 0 7370 7370 64 1
text9 CODE 0 724E 724E 5E 1
text10 CODE 0 6F92 6F92 8 1
text11 CODE 0 706E 706E 34 1
text12 CODE 0 6FA8 6FA8 E 1
text13 CODE 0 75BA 75BA AA 1
text14 CODE 0 7B82 7B82 1BE 1
text15 CODE 0 6FF0 6FF0 28 1
text16 CODE 0 77F2 77F2 118 1
text17 CODE 0 751A 751A A0 1
text18 CODE 0 71F2 71F2 5C 1
text19 CODE 0 70DA 70DA 3A 1
text20 CODE 0 7154 7154 4C 1
text21 CODE 0 7040 7040 2E 1
text22 CODE 0 73D4 73D4 66 1
text23 CODE 0 6F9A 6F9A E 1
text24 CODE 0 72AC 72AC 62 1
text25 CODE 0 6F8A 6F8A 8 1
text26 CODE 0 6FB6 6FB6 14 1
text27 CODE 0 70A2 70A2 38 1
text28 CODE 0 6F84 6F84 6 1
text29 CODE 0 6FCA 6FCA 26 1
idataCOMRAM CODE 0 6F80 6F80 4 1
cstackCOMRAM COMRAM 1 1 1 24 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 54 1
idataBANK0 CODE 0 7114 7114 40 1
dataBANK0 BANK0 1 B4 B4 40 1
dataCOMRAM COMRAM 1 25 25 4 1
$C:\Users\elian\AppData\Local\Temp\sqc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 154-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F4-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-6F7F 1
STACK 154-5EE 1
SMALLCONST 600-6F7F 1
CODE 4-6F7F 1
BIGRAM 29-5F 1
BIGRAM F4-FF 1
BIGRAM 154-5EE 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6F7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\GabaritLab.X.debug.o
6FCA text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FCA text29 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FD6 text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FDE text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FE6 text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6FEE text29 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
6F84 text28 CODE >117:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F84 text28 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F88 text28 CODE >122:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A2 text27 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A2 text27 CODE >152:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A4 text27 CODE >153:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A6 text27 CODE >155:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A6 text27 CODE >157:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70A8 text27 CODE >158:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70AA text27 CODE >159:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70B6 text27 CODE >160:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70B8 text27 CODE >161:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70B8 text27 CODE >162:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70BA text27 CODE >163:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70BC text27 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70C2 text27 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70C4 text27 CODE >166:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70C4 text27 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70D2 text27 CODE >170:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70D4 text27 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70D8 text27 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6FB6 text26 CODE >131:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6FB8 text26 CODE >134:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6FC8 text26 CODE >139:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F8A text25 CODE >455:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F8A text25 CODE >457:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F8C text25 CODE >458:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F8E text25 CODE >459:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F90 text25 CODE >460:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72AC text24 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72AE text24 CODE >182:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72B2 text24 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72B6 text24 CODE >185:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72B6 text24 CODE >187:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72B8 text24 CODE >188:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72BA text24 CODE >190:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72C2 text24 CODE >191:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72C6 text24 CODE >192:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72C6 text24 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72CC text24 CODE >195:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72D0 text24 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72D8 text24 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72FA text24 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7304 text24 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7308 text24 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7308 text24 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
730C text24 CODE >204:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F9A text23 CODE >300:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F9A text23 CODE >302:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6FA0 text23 CODE >303:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6FA6 text23 CODE >304:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73D4 text22 CODE >338:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73D6 text22 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73DA text22 CODE >343:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73E4 text22 CODE >344:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73E8 text22 CODE >346:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73F2 text22 CODE >347:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73F6 text22 CODE >349:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7400 text22 CODE >350:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7404 text22 CODE >352:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
740E text22 CODE >353:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7412 text22 CODE >340:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7438 text22 CODE >355:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7040 text21 CODE >212:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7042 text21 CODE >214:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7046 text21 CODE >215:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
704A text21 CODE >216:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
704A text21 CODE >218:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
704C text21 CODE >219:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
704E text21 CODE >221:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7056 text21 CODE >222:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
705A text21 CODE >223:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
705A text21 CODE >225:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7060 text21 CODE >226:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7064 text21 CODE >227:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7064 text21 CODE >229:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7068 text21 CODE >230:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7068 text21 CODE >231:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
706C text21 CODE >232:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7154 text20 CODE >383:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7156 text20 CODE >387:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
715E text20 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7162 text20 CODE >391:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7168 text20 CODE >392:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
716C text20 CODE >394:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7172 text20 CODE >395:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7176 text20 CODE >397:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
717C text20 CODE >398:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7180 text20 CODE >388:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
719E text20 CODE >400:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70DA text19 CODE >411:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70DA text19 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70E2 text19 CODE >416:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
70F4 text19 CODE >415:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7112 text19 CODE >417:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
71F2 text18 CODE >80:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71F2 text18 CODE >81:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71F6 text18 CODE >82:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
71FE text18 CODE >83:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7208 text18 CODE >84:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
722C text18 CODE >82:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
724C text18 CODE >86:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
751A text17 CODE >261:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
751C text17 CODE >263:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
751C text17 CODE >264:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7520 text17 CODE >266:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7524 text17 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7528 text17 CODE >268:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
752E text17 CODE >269:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7534 text17 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7578 text17 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7598 text17 CODE >266:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75B8 text17 CODE >273:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77F2 text16 CODE >234:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77F4 text16 CODE >236:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7802 text16 CODE >238:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7804 text16 CODE >239:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7806 text16 CODE >241:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7838 text16 CODE >242:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7846 text16 CODE >245:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7878 text16 CODE >246:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7882 text16 CODE >247:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78B6 text16 CODE >248:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78FA text16 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
78FE text16 CODE >251:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7908 text16 CODE >253:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
6FF0 text15 CODE >291:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
6FF2 text15 CODE >293:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7004 text15 CODE >294:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7004 text15 CODE >295:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7006 text15 CODE >296:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7006 text15 CODE >297:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7014 text15 CODE >298:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7016 text15 CODE >299:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B82 text14 CODE >192:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B82 text14 CODE >193:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B90 text14 CODE >194:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B9E text14 CODE >196:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BBA text14 CODE >197:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BC4 text14 CODE >198:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BDC text14 CODE >199:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7BE8 text14 CODE >201:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C02 text14 CODE >202:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C22 text14 CODE >203:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C2C text14 CODE >204:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C44 text14 CODE >205:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C50 text14 CODE >207:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C6A text14 CODE >208:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C8A text14 CODE >209:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7C94 text14 CODE >210:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CAC text14 CODE >211:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CB8 text14 CODE >213:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CD2 text14 CODE >214:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CF2 text14 CODE >215:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7CFC text14 CODE >216:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D14 text14 CODE >217:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D20 text14 CODE >220:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7D3E text14 CODE >224:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75BA text13 CODE >103:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75BA text13 CODE >104:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75C2 text13 CODE >105:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75CA text13 CODE >106:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
75FE text13 CODE >105:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
761E text13 CODE >108:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7642 text13 CODE >104:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7662 text13 CODE >110:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
6FA8 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6FA8 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
6FB4 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
706E text11 CODE >306:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
706E text11 CODE >309:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7072 text11 CODE >311:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7076 text11 CODE >312:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7078 text11 CODE >314:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
707C text11 CODE >315:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7080 text11 CODE >319:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7082 text11 CODE >320:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
708E text11 CODE >323:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7090 text11 CODE >325:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7092 text11 CODE >326:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7096 text11 CODE >328:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7098 text11 CODE >329:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
709C text11 CODE >330:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
70A0 text11 CODE >334:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
6F92 text10 CODE >312:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F92 text10 CODE >314:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
6F98 text10 CODE >315:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
724E text9 CODE >441:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
724E text9 CODE >445:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7254 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7258 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
725C text9 CODE >449:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7282 text9 CODE >448:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7294 text9 CODE >446:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72A6 text9 CODE >451:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
72AA text9 CODE >452:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7370 text8 CODE >245:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7370 text8 CODE >250:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7374 text8 CODE >252:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7382 text8 CODE >253:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7384 text8 CODE >254:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7386 text8 CODE >256:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
738C text8 CODE >257:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7390 text8 CODE >258:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7398 text8 CODE >261:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
739E text8 CODE >262:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73A2 text8 CODE >263:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73AA text8 CODE >265:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73B0 text8 CODE >266:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73B4 text8 CODE >267:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73BC text8 CODE >269:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73C2 text8 CODE >270:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73C6 text8 CODE >271:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73CE text8 CODE >273:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
73D2 text8 CODE >274:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7018 text7 CODE >282:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7018 text7 CODE >285:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
701C text7 CODE >286:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7022 text7 CODE >287:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7028 text7 CODE >288:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
702E text7 CODE >289:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7034 text7 CODE >290:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
703A text7 CODE >291:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
703E text7 CODE >292:C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
7A3E text6 CODE >162:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A3E text6 CODE >163:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A3E text6 CODE >164:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A46 text6 CODE >165:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A4A text6 CODE >167:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A4E text6 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A52 text6 CODE >169:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A76 text6 CODE >170:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A82 text6 CODE >171:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A8E text6 CODE >172:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7AE2 text6 CODE >173:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B24 text6 CODE >174:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B26 text6 CODE >168:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B26 text6 CODE >177:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B46 text6 CODE >167:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B66 text6 CODE >180:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B76 text6 CODE >181:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B7C text6 CODE >183:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7B80 text6 CODE >184:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7714 text5 CODE >147:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7714 text5 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
771C text5 CODE >149:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7724 text5 CODE >150:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7766 text5 CODE >151:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77B0 text5 CODE >149:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77D0 text5 CODE >148:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
77F0 text5 CODE >155:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7664 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7664 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7668 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7676 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
767E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7682 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7690 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7698 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76AA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76AE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76B2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76B8 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76BA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76C8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76DE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76E6 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76EC text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76F2 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7702 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
770A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7712 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
743A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
743A text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
744A text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7458 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7468 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7472 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
747C text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
7492 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
74A2 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
71A0 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71A0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71D4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71E4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
71F0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
790A text1 CODE >119:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
790A text1 CODE >120:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
790A text1 CODE >121:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
790E text1 CODE >123:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7916 text1 CODE >124:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
791E text1 CODE >125:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7952 text1 CODE >124:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7972 text1 CODE >123:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7992 text1 CODE >129:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
799E text1 CODE >131:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79BA text1 CODE >132:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79C4 text1 CODE >133:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
79F6 text1 CODE >134:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A1A text1 CODE >129:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7A3C text1 CODE >136:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74A4 text0 CODE >54:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74A4 text0 CODE >56:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74A8 text0 CODE >57:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74AC text0 CODE >59:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74B0 text0 CODE >60:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74B4 text0 CODE >62:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74B8 text0 CODE >63:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74BC text0 CODE >65:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74C0 text0 CODE >66:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74CC text0 CODE >67:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74D0 text0 CODE >68:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74D4 text0 CODE >72:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74E8 text0 CODE >73:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
74FA text0 CODE >74:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
7508 text0 CODE >75:C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
730E cinit CODE >1221:C:\Users\elian\AppData\Local\Temp\sqc.s
730E cinit CODE >1223:C:\Users\elian\AppData\Local\Temp\sqc.s
730E cinit CODE >1226:C:\Users\elian\AppData\Local\Temp\sqc.s
730E cinit CODE >1260:C:\Users\elian\AppData\Local\Temp\sqc.s
7310 cinit CODE >1261:C:\Users\elian\AppData\Local\Temp\sqc.s
7312 cinit CODE >1262:C:\Users\elian\AppData\Local\Temp\sqc.s
7314 cinit CODE >1263:C:\Users\elian\AppData\Local\Temp\sqc.s
7316 cinit CODE >1264:C:\Users\elian\AppData\Local\Temp\sqc.s
7318 cinit CODE >1265:C:\Users\elian\AppData\Local\Temp\sqc.s
731A cinit CODE >1266:C:\Users\elian\AppData\Local\Temp\sqc.s
731E cinit CODE >1267:C:\Users\elian\AppData\Local\Temp\sqc.s
7322 cinit CODE >1268:C:\Users\elian\AppData\Local\Temp\sqc.s
7322 cinit CODE >1269:C:\Users\elian\AppData\Local\Temp\sqc.s
7324 cinit CODE >1270:C:\Users\elian\AppData\Local\Temp\sqc.s
7328 cinit CODE >1271:C:\Users\elian\AppData\Local\Temp\sqc.s
732A cinit CODE >1272:C:\Users\elian\AppData\Local\Temp\sqc.s
732C cinit CODE >1273:C:\Users\elian\AppData\Local\Temp\sqc.s
732E cinit CODE >1277:C:\Users\elian\AppData\Local\Temp\sqc.s
7330 cinit CODE >1278:C:\Users\elian\AppData\Local\Temp\sqc.s
7332 cinit CODE >1279:C:\Users\elian\AppData\Local\Temp\sqc.s
7334 cinit CODE >1280:C:\Users\elian\AppData\Local\Temp\sqc.s
7336 cinit CODE >1281:C:\Users\elian\AppData\Local\Temp\sqc.s
7338 cinit CODE >1282:C:\Users\elian\AppData\Local\Temp\sqc.s
733A cinit CODE >1283:C:\Users\elian\AppData\Local\Temp\sqc.s
733E cinit CODE >1284:C:\Users\elian\AppData\Local\Temp\sqc.s
7342 cinit CODE >1285:C:\Users\elian\AppData\Local\Temp\sqc.s
7342 cinit CODE >1286:C:\Users\elian\AppData\Local\Temp\sqc.s
7344 cinit CODE >1287:C:\Users\elian\AppData\Local\Temp\sqc.s
7348 cinit CODE >1288:C:\Users\elian\AppData\Local\Temp\sqc.s
734A cinit CODE >1289:C:\Users\elian\AppData\Local\Temp\sqc.s
734C cinit CODE >1290:C:\Users\elian\AppData\Local\Temp\sqc.s
734E cinit CODE >1294:C:\Users\elian\AppData\Local\Temp\sqc.s
7352 cinit CODE >1295:C:\Users\elian\AppData\Local\Temp\sqc.s
7354 cinit CODE >1296:C:\Users\elian\AppData\Local\Temp\sqc.s
7354 cinit CODE >1297:C:\Users\elian\AppData\Local\Temp\sqc.s
7356 cinit CODE >1298:C:\Users\elian\AppData\Local\Temp\sqc.s
7358 cinit CODE >1299:C:\Users\elian\AppData\Local\Temp\sqc.s
735A cinit CODE >1302:C:\Users\elian\AppData\Local\Temp\sqc.s
735E cinit CODE >1303:C:\Users\elian\AppData\Local\Temp\sqc.s
7360 cinit CODE >1304:C:\Users\elian\AppData\Local\Temp\sqc.s
7360 cinit CODE >1305:C:\Users\elian\AppData\Local\Temp\sqc.s
7362 cinit CODE >1306:C:\Users\elian\AppData\Local\Temp\sqc.s
7364 cinit CODE >1307:C:\Users\elian\AppData\Local\Temp\sqc.s
7366 cinit CODE >1313:C:\Users\elian\AppData\Local\Temp\sqc.s
7366 cinit CODE >1316:C:\Users\elian\AppData\Local\Temp\sqc.s
7368 cinit CODE >1317:C:\Users\elian\AppData\Local\Temp\sqc.s
736A cinit CODE >1318:C:\Users\elian\AppData\Local\Temp\sqc.s
736C cinit CODE >1319:C:\Users\elian\AppData\Local\Temp\sqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_calculToucheCombien 7B82 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_matCGRAM B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_1 154 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_curseurHome 6F9A 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_ecrireDonnees 6FB6 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elian\AppData\Local\Temp\sqc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
main@x 23 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
main@y 24 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\sqc.o
_main 74A4 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_rand 71A0 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
getAnalog@canal 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
start 0 0 CODE 0 init C:\Users\elian\AppData\Local\Temp\sqc.o
__size_of___awmod 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_rand 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
metToucheCombien@i 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
metToucheCombien@j 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@nb 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_wrCom@commande 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_metToucheCombien 77F2 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_gotoXY 743A 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_wrCom 730E 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_metToucheCombien 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_curseurHome 6F92 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_wrData 7040 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\sqc.o
intlevel0 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\sqc.o
intlevel1 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\sqc.o
intlevel2 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\sqc.o
intlevel3 0 0 CODE 0 text C:\Users\elian\AppData\Local\Temp\sqc.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_resetSequence 7370 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_initTabVue 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
demine@x 12 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
demine@y D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pidataCOMRAM 6F80 0 CODE 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_deplace 7B82 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_wrCom 72AC 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_enleveTuilesAutour 75BA 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\sqc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elian\AppData\Local\Temp\sqc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\GabaritLab.X.debug.o
_initialisation 706E 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___lmul 74A4 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___wmul 6FF0 0 CODE 0 text29 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_getAnalog 7018 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_getAnalog 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of___awmod 7714 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_initCGRam 72AC 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_wrData 706E 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_demine 790A 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_enleveTuilesAutour 751A 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_getAnalog 6FF0 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_rempliMines 7A3E 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
start_initialization 730E 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_initialisation 70A2 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_wrData@caractere 3 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
___rparam_used 1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_ecrireDonnees@donnee 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_busy@adresse 2 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_strobeEnableBit 6F8A 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_m_tabVue 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\elian\AppData\Local\Temp\sqc.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_gotoXY 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\GabaritLab.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul 743A 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul 6FCA 0 CODE 0 text29 dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@colonne 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S1 154 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_m_tabMines 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@aX B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@aY D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@px 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
deplace@py 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@ligne 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@total E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_demine 77F2 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_busy 70A2 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_init 7018 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
afficheTabVue@i A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pdataBANK0 B4 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__activetblptr 2 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_rempliMines 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_busy 70DA 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_init 7040 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_putMessage@chaine 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_afficheTabVue 71F2 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_strobeEnableBit 6F92 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext10 6F92 0 CODE 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext11 706E 0 CODE 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext12 6FA8 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext13 75BA 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext14 7B82 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext15 6FF0 0 CODE 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext16 77F2 0 CODE 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext17 751A 0 CODE 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext18 71F2 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext19 70DA 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext20 7154 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext21 7040 0 CODE 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext22 73D4 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext23 6F9A 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext24 72AC 0 CODE 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext25 6F8A 0 CODE 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext26 6FB6 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext27 70A2 0 CODE 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext28 6F84 0 CODE 0 text28 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext29 6FCA 0 CODE 0 text29 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_effaceAffichage 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_lireDonnees 6F8A 0 CODE 0 text28 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod 7664 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_demine 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_deplace 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_ecritChar 7154 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_enleveTuilesAutour 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_initCGRam@i 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_initCGRam@j 7 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_putMessage 70DA 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
srand@x 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\sqc.o
stacklo 154 0 ABS 0 - C:\Users\elian\AppData\Local\Temp\sqc.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_initTabVue 75BA 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_calculToucheCombien 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_effaceAffichage 6F9A 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
end_of_initialization 7366 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_lireDonnees 6F84 0 CODE 0 text28 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_putMessage@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pcinit 730E 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
initTabVue@i B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
initTabVue@j 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_putMessage 7114 0 CODE 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext0 74A4 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext1 790A 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext2 71A0 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext3 743A 0 CODE 0 text3 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext4 7664 0 CODE 0 text4 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext5 7714 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext6 7A3E 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext7 7018 0 CODE 0 text7 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext8 7370 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ptext9 724E 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@col 1C 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\elian\AppData\Local\Temp\sqc.o
__size_of_afficheTabVue 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\GabaritLab.X.debug.o
_calculToucheCombien 7A3E 0 CODE 0 text6 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_deplace 7D40 0 CODE 0 text14 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@i 1E 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@j 20 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_initTabVue 7664 0 CODE 0 text13 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of__initialization 7366 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_ecrireDonnees 6FCA 0 CODE 0 text26 dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@i 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@j B 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@x 6 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@y 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pidataBANK0 7114 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_afficheTabVue 724E 0 CODE 0 text18 dist/Mini_board_config/debug\GabaritLab.X.debug.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@i 13 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@j 15 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@x F 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@y 11 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_gotoXY@x 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_gotoXY@y 4 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
calculToucheCombien@colonne 9 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_main 751A 0 CODE 0 text0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_rand 71F2 0 CODE 0 text2 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_rempliMines 790A 0 CODE 0 text1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@i_407 1A 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
rempliMines@ligne 1D 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_ecritChar 71A0 0 CODE 0 text20 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_effaceAffichage 6FA8 0 CODE 0 text23 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_srand 6FB6 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\GabaritLab.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\GabaritLab.X.debug.o
_randx 25 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
_srand 6FA8 0 CODE 0 text12 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_metToucheCombien 7714 0 CODE 0 text5 dist/Mini_board_config/debug\GabaritLab.X.debug.o
lcd_ecritChar@posRam 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__end_of_lcd_resetSequence 73D4 0 CODE 0 text8 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__initialization 730E 0 CODE 0 cinit dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_gotoXY 73D4 0 CODE 0 text22 dist/Mini_board_config/debug\GabaritLab.X.debug.o
_lcd_initCGRam 724E 0 CODE 0 text9 dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\GabaritLab.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\GabaritLab.X.debug.o
enleveTuilesAutour@ligne 8 0 COMRAM 1 cstackCOMRAM dist/Mini_board_config/debug\GabaritLab.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 730E 730E 62 1
idloc 0 200000 200000 8 1
text0 0 74A4 74A4 76 1
text1 0 790A 790A 134 1
text2 0 71A0 71A0 52 1
text3 0 743A 743A 6A 1
text4 0 7664 7664 B0 1
text5 0 7714 7714 DE 1
text6 0 7A3E 7A3E 144 1
text7 0 7018 7018 28 1
text8 0 7370 7370 64 1
text9 0 724E 724E 5E 1
text10 0 6F92 6F92 8 1
text11 0 706E 706E 34 1
text12 0 6FA8 6FA8 E 1
text13 0 75BA 75BA AA 1
text14 0 7B82 7B82 1BE 1
text15 0 6FF0 6FF0 28 1
text16 0 77F2 77F2 118 1
text17 0 751A 751A A0 1
text18 0 71F2 71F2 5C 1
text19 0 70DA 70DA 3A 1
text20 0 7154 7154 4C 1
text21 0 7040 7040 2E 1
text22 0 73D4 73D4 66 1
text23 0 6F9A 6F9A E 1
text24 0 72AC 72AC 62 1
text25 0 6F8A 6F8A 8 1
text26 0 6FB6 6FB6 14 1
text27 0 70A2 70A2 38 1
text28 0 6F84 6F84 6 1
text29 0 6FCA 6FCA 26 1
idataCOMRAM 0 6F80 6F80 4 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 94 1
bssBANK1 1 100 100 54 1
idataBANK0 0 7114 7114 40 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
