[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"117 C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
[v _lcd_lireDonnees lcd_lireDonnees `(uc  1 s 1 lcd_lireDonnees ]
"131
[v _lcd_ecrireDonnees lcd_ecrireDonnees `(v  1 s 1 lcd_ecrireDonnees ]
"148
[v _lcd_busy lcd_busy `(uc  1 s 1 lcd_busy ]
"180
[v _lcd_wrCom lcd_wrCom `(uc  1 s 1 lcd_wrCom ]
"212
[v _lcd_wrData lcd_wrData `(uc  1 s 1 lcd_wrData ]
"245
[v _lcd_resetSequence lcd_resetSequence `(v  1 s 1 lcd_resetSequence ]
"282
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"300
[v _lcd_effaceAffichage lcd_effaceAffichage `(v  1 e 1 0 ]
"312
[v _lcd_curseurHome lcd_curseurHome `(v  1 e 1 0 ]
"324
[v _lcd_effaceChar lcd_effaceChar `(v  1 e 1 0 ]
"338
[v _lcd_gotoXY lcd_gotoXY `(v  1 e 1 0 ]
"383
[v _lcd_ecritChar lcd_ecritChar `(v  1 e 1 0 ]
"411
[v _lcd_putMessage lcd_putMessage `(v  1 e 1 0 ]
"441
[v _lcd_initCGRam lcd_initCGRam `(v  1 s 1 lcd_initCGRam ]
"455
[v _lcd_strobeEnableBit lcd_strobeEnableBit `(v  1 s 1 lcd_strobeEnableBit ]
"54 C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _afficheTabVue afficheTabVue `(v  1 e 1 0 ]
"103
[v _initTabVue initTabVue `(v  1 e 1 0 ]
"119
[v _rempliMines rempliMines `(v  1 e 1 0 ]
"147
[v _metToucheCombien metToucheCombien `(v  1 e 1 0 ]
"162
[v _calculToucheCombien calculToucheCombien `(uc  1 e 1 0 ]
"192
[v _deplace deplace `(v  1 e 1 0 ]
"234
[v _demine demine `(uc  1 e 1 0 ]
"261
[v _enleveTuilesAutour enleveTuilesAutour `(v  1 e 1 0 ]
"291
[v _getAnalog getAnalog `(uc  1 e 1 0 ]
"306
[v _initialisation initialisation `(v  1 e 1 0 ]
"446 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
[s S325 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"463
[u S334 . 1 `S325 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES334  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S464 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"618
[s S473 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S480 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S487 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S502 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S510 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S514 . 1 `S464 1 . 1 0 `S473 1 . 1 0 `S480 1 . 1 0 `S487 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES514  1 e 1 @3968 ]
[s S69 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S78 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S87 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S96 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S109 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES109  1 e 1 @3969 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S347 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5074
[s S352 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S359 . 1 `S347 1 . 1 0 `S352 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES359  1 e 1 @4032 ]
"5124
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5219
[s S198 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S224 . 1 `S195 1 . 1 0 `S198 1 . 1 0 `S202 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES224  1 e 1 @4034 ]
"5308
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S269 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5907
[s S272 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S291 . 1 `S269 1 . 1 0 `S272 1 . 1 0 `S280 1 . 1 0 `S286 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES291  1 e 1 @4045 ]
"5977
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"66 C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
[v _matCGRAM matCGRAM `[8][8]uc  1 e 64 0 ]
"50 C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
[v _m_tabVue m_tabVue `[4][21]uc  1 e 84 0 ]
"51
[v _m_tabMines m_tabMines `[4][21]uc  1 e 84 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@y y `uc  1 a 1 35 ]
"56
[v main@x x `uc  1 a 1 34 ]
"78
} 0
"119
[v _rempliMines rempliMines `(v  1 e 1 0 ]
{
"124
[v rempliMines@j j `i  1 a 2 31 ]
"129
[v rempliMines@i_407 i `i  1 a 2 25 ]
"123
[v rempliMines@i i `i  1 a 2 29 ]
"121
[v rempliMines@ligne ligne `uc  1 a 1 28 ]
"120
[v rempliMines@col col `uc  1 a 1 27 ]
"119
[v rempliMines@nb nb `i  1 p 2 20 ]
"136
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"34
} 0
"147 C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
[v _metToucheCombien metToucheCombien `(v  1 e 1 0 ]
{
"149
[v metToucheCombien@j j `i  1 a 2 27 ]
"148
[v metToucheCombien@i i `i  1 a 2 25 ]
"155
} 0
"162
[v _calculToucheCombien calculToucheCombien `(uc  1 e 1 0 ]
{
"168
[v calculToucheCombien@j j `i  1 a 2 20 ]
"167
[v calculToucheCombien@i i `i  1 a 2 18 ]
"164
[v calculToucheCombien@y y `i  1 a 2 16 ]
"163
[v calculToucheCombien@x x `i  1 a 2 14 ]
"165
[v calculToucheCombien@total total `uc  1 a 1 13 ]
"162
[v calculToucheCombien@ligne ligne `i  1 p 2 6 ]
[v calculToucheCombien@colonne colonne `i  1 p 2 8 ]
"184
} 0
"282 C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"292
} 0
"245
[v _lcd_resetSequence lcd_resetSequence `(v  1 s 1 lcd_resetSequence ]
{
"274
} 0
"441
[v _lcd_initCGRam lcd_initCGRam `(v  1 s 1 lcd_initCGRam ]
{
"443
[v lcd_initCGRam@j j `uc  1 a 1 6 ]
[v lcd_initCGRam@i i `uc  1 a 1 5 ]
"452
} 0
"312
[v _lcd_curseurHome lcd_curseurHome `(v  1 e 1 0 ]
{
"315
} 0
"306 C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
[v _initialisation initialisation `(v  1 e 1 0 ]
{
"334
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"103 C:\Users\elian\Desktop\Lab6\GabaritLab.X\main.c
[v _initTabVue initTabVue `(v  1 e 1 0 ]
{
"105
[v initTabVue@j j `i  1 a 2 8 ]
"104
[v initTabVue@i i `i  1 a 2 10 ]
"110
} 0
"192
[v _deplace deplace `(v  1 e 1 0 ]
{
"194
[v deplace@aY aY `i  1 a 2 12 ]
"193
[v deplace@aX aX `i  1 a 2 10 ]
"192
[v deplace@px px `*.39uc  1 p 2 5 ]
[v deplace@py py `*.39uc  1 p 2 7 ]
"224
} 0
"291
[v _getAnalog getAnalog `(uc  1 e 1 0 ]
{
[v getAnalog@canal canal `uc  1 a 1 wreg ]
[v getAnalog@canal canal `uc  1 a 1 wreg ]
"293
[v getAnalog@canal canal `uc  1 a 1 1 ]
"299
} 0
"234
[v _demine demine `(uc  1 e 1 0 ]
{
[v demine@x x `uc  1 a 1 wreg ]
[v demine@x x `uc  1 a 1 wreg ]
[v demine@y y `uc  1 p 1 12 ]
[v demine@x x `uc  1 a 1 17 ]
"253
} 0
"261
[v _enleveTuilesAutour enleveTuilesAutour `(v  1 e 1 0 ]
{
[v enleveTuilesAutour@x x `uc  1 a 1 wreg ]
"267
[v enleveTuilesAutour@j j `i  1 a 2 10 ]
"266
[v enleveTuilesAutour@i i `i  1 a 2 8 ]
"264
[v enleveTuilesAutour@ligne ligne `uc  1 a 1 7 ]
"263
[v enleveTuilesAutour@colonne colonne `uc  1 a 1 6 ]
"261
[v enleveTuilesAutour@x x `uc  1 a 1 wreg ]
[v enleveTuilesAutour@y y `uc  1 p 1 0 ]
"264
[v enleveTuilesAutour@x x `uc  1 a 1 5 ]
"273
} 0
"80
[v _afficheTabVue afficheTabVue `(v  1 e 1 0 ]
{
"82
[v afficheTabVue@i i `i  1 a 2 9 ]
"86
} 0
"411 C:\Users\elian\Desktop\Lab6\GabaritLab.X\Lcd4Lignes.c
[v _lcd_putMessage lcd_putMessage `(v  1 e 1 0 ]
{
"413
[v lcd_putMessage@j j `uc  1 a 1 8 ]
"411
[v lcd_putMessage@chaine chaine `*.39Cuc  1 p 2 6 ]
"417
} 0
"383
[v _lcd_ecritChar lcd_ecritChar `(v  1 e 1 0 ]
{
[v lcd_ecritChar@car car `uc  1 a 1 wreg ]
"385
[v lcd_ecritChar@posRam posRam `uc  1 a 1 4 ]
"383
[v lcd_ecritChar@car car `uc  1 a 1 wreg ]
"387
[v lcd_ecritChar@car car `uc  1 a 1 3 ]
"400
} 0
"212
[v _lcd_wrData lcd_wrData `(uc  1 s 1 lcd_wrData ]
{
[v lcd_wrData@caractere caractere `uc  1 a 1 wreg ]
[v lcd_wrData@caractere caractere `uc  1 a 1 wreg ]
"214
[v lcd_wrData@caractere caractere `uc  1 a 1 2 ]
"232
} 0
"338
[v _lcd_gotoXY lcd_gotoXY `(v  1 e 1 0 ]
{
[v lcd_gotoXY@x x `uc  1 a 1 wreg ]
[v lcd_gotoXY@x x `uc  1 a 1 wreg ]
[v lcd_gotoXY@y y `uc  1 p 1 3 ]
[v lcd_gotoXY@x x `uc  1 a 1 4 ]
"355
} 0
"300
[v _lcd_effaceAffichage lcd_effaceAffichage `(v  1 e 1 0 ]
{
"304
} 0
"180
[v _lcd_wrCom lcd_wrCom `(uc  1 s 1 lcd_wrCom ]
{
[v lcd_wrCom@commande commande `uc  1 a 1 wreg ]
[v lcd_wrCom@commande commande `uc  1 a 1 wreg ]
"182
[v lcd_wrCom@commande commande `uc  1 a 1 2 ]
"204
} 0
"455
[v _lcd_strobeEnableBit lcd_strobeEnableBit `(v  1 s 1 lcd_strobeEnableBit ]
{
"460
} 0
"131
[v _lcd_ecrireDonnees lcd_ecrireDonnees `(v  1 s 1 lcd_ecrireDonnees ]
{
[v lcd_ecrireDonnees@donnee donnee `uc  1 a 1 wreg ]
[v lcd_ecrireDonnees@donnee donnee `uc  1 a 1 wreg ]
"134
[v lcd_ecrireDonnees@donnee donnee `uc  1 a 1 1 ]
"139
} 0
"148
[v _lcd_busy lcd_busy `(uc  1 s 1 lcd_busy ]
{
"150
[v lcd_busy@adresse adresse `uc  1 a 1 1 ]
"172
} 0
"117
[v _lcd_lireDonnees lcd_lireDonnees `(uc  1 s 1 lcd_lireDonnees ]
{
"122
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
